<!DOCTYPE html>
<html>
<head>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery/Jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
	<script type="text/javascript" src="javascript/functions_usuario.js"></script>

	
        
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Red Social</title>
</head>
  <body>
  	
  </body>
</html>  
